# hap-server

./: .gitignore  LICENSE.txt  pom.xml
src/main/java/no/rustelefonen/hapserver/api/: ApplicationConfig.java  InfoService.java  ResearchService.java
src/main/java/no/rustelefonen/hapserver/controllers/: CategoryController.java  InfoController.java  ResearchDataController.java  UserController.java
src/main/java/no/rustelefonen/hapserver/converters/: GenderConverter.java
src/main/java/no/rustelefonen/hapserver/ejb/: H2BackupHandler.java  InfoEjb.java  ResearchUserEjb.java  UserEJB.java
src/main/java/no/rustelefonen/hapserver/entities/: Category.java  Info.java  ResearchUser.java  User.java
src/main/java/no/rustelefonen/hapserver/entities/constraints/: MaxByteSize.java  MaxByteSizeValidator.java
src/main/java/no/rustelefonen/hapserver/utilities/: Security.java
src/main/java/utilities/: PasswordHashUtil.java
src/main/resources/: init.sql
src/main/webapp/: log_in.xhtml  research_data.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: template.xhtml
src/main/webapp/category/: add_category.xhtml  edit_category.xhtml  show_categories.xhtml
src/main/webapp/error/: expired.xhtml
src/main/webapp/info/: add_info.xhtml  edit_info.xhtml  info_editor_view.xhtml  show_infos.xhtml
src/main/webapp/resources/css/: style.css  template.css
src/test/java/: testSendResearch.java
src/test/java/no/rustelefonen/hapserver/controllers/: CategoryControllerIT.java  HapTest.java  InfoControllerIT.java
src/test/java/no/rustelefonen/hapserver/ejb/: InfoEjbTest.java  ResearchUserEjbTest.java  UserEJBTest.java
src/test/resources/: infoContent.txt  init.sql
